# TechFest-25

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/auth/config/: WebSecurityConfig.java
backend/src/main/java/com/example/backend/user/client/: PythonServiceClient.java
backend/src/main/java/com/example/backend/user/controller/: QueryController.java  UserController.java
backend/src/main/java/com/example/backend/user/dto/: ImageDTO.java  ImageResponseDTO.java  QueryDTO.java  QueryResponseDTO.java  QueryResponseToFE.java  UserDTO.java
backend/src/main/java/com/example/backend/user/mapper/: QueryMapper.java  UserMapper.java
backend/src/main/java/com/example/backend/user/model/: Query.java  User.java
backend/src/main/java/com/example/backend/user/repository/: QueryRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/user/service/: QueryService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: Search.js
frontend/src/components/: Carousel.jsx  FadeOnScroll.jsx  Header.jsx  SignInModal.jsx  TopSearches.jsx
frontend/src/context/: UserContext.jsx
frontend/src/pages/: Home.jsx  Search.jsx  Test.jsx
genai/: Dockerfile  README.md  compare.ipynb  exceptions.py  graph.py  llm_setup.py  models.py  requirements.txt  server.py  visual_analysis.py
